/* text color */
.text-primary{
  color: rgb(6, 82, 82);
}

.text-primary{
  color: rgb(63, 79, 221);
}


.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: antiquewhite;
  background-color: blue;
  border: none;
  border-radius: 5px;
}

.btn:hover{
  opacity: 0.8;
}

.btn-primary,.bg-primary{
  
  color: antiquewhite;
  background-color: rgb(6, 151, 71);
}

.btn-secondary,.bg-secondary{
  
  color: antiquewhite;
  background-color: rgb(133, 36, 89);
}

.btn-dark,.bg-dark{
  
  color: antiquewhite;
  background-color: rgb(74, 6, 151);
}

.btn-light,.bg-light{
  
  color: antiquewhite;
  background-color: rgb(138, 55, 73);
}

.btn-outline{
  border: 1px solid thistle;
  background: transparent;
}
/* flex items */

.flex-items{
  display: flex;
  text-align: center;
  border: 2px solid blue;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-items > div{
  padding: 20px;
}

/* flex-columns */

.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}
.flex-columns .row{
  border: 2px solid blue;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.flex-columns .row .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  border: 2px solid red;
  flex: 1;
  
}

.flex-columns .row .column .column-1,
.flex-columns .row .column .column-2{
  height: 100%;
}

.flex-columns .row .column .column-1 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .row .column .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

/* section header */

.section-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.sction-padding{
  padding: 20px 20px 40px;
}

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
}

.flex-grid .row .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}